{
    "Application": {
        "Database": {
            "ConnectionString": "Server=tcp:dbri5dxis2.database.windows.net,1433;Database=acculeaAeKqVPAe2;User ID=caddiepower@dbri5dxis2;Password=wM]9rY2ysJ76q7vPiD{MV<}*V;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;"
            // "ConnectionString": "Data Source=.;Initial Catalog=AccumulatorLeague;Integrated Security=SSPI;"
        }
    }
}